VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_PROJECT_ID="zqnjgwrvvrqaenzmlvfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxbmpnd3J2dnJxYWVuem1sdmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDYwNDcsImV4cCI6MjA2OTgyMjA0N30.uv41CLbWP5ZMnQLymCIE9uB9m4wC9xyKNSOU3btqcR8"
VITE_SUPABASE_URL="https://zqnjgwrvvrqaenzmlvfx.supabase.co"
VITE_TASK_CHAT_TRANSLATION_ENABLED="true"
